<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>tictactoe</h1></header>
    <main>
        <div id = "gameboard" class = "container">
            <div class = "gameboardRow">
                <div class = "gameboardSquare">1</div>
                <div class = "gameboardSquare">1</div>
                <div class = "gameboardSquare">1</div>
            </div>
            <div class = "gameboardRow">
                    <div class = "gameboardSquare">2</div>
                    <div class = "gameboardSquare">2</div>
                    <div class = "gameboardSquare">2</div>
            </div>
            <div class = "gameboardRow">
                    <div class = "gameboardSquare">3</div>
                    <div class = "gameboardSquare">3</div>
                    <div class = "gameboardSquare">3</div>
            </div>
        </div>
    </main>
    
    <script src= "app.js"></script>
</body>
</html>